#pragma kernel CSMain

RWTexture3D<float4> Result;
int textureWidth;
int textureHeight;
int textureDepth;

// 参数：cellSize 作为噪声空间周期（建议整数）; seed 用于随机函数
float cellSize;
float seed;

// --- 辅助函数 ---

int modInt(int a, int b) {
    int r = a % b;
    return r < 0 ? r + b : r;
}

int3 wrap(int3 v, int period) {
    return int3(modInt(v.x, period), modInt(v.y, period), modInt(v.z, period));
}

// Worley 部分：随机偏移函数
float3 RandomOffset(int3 cell)
{
    float n = dot(float3(cell), float3(12.9898, 78.233, 37.719)) + seed;
    float r  = frac(sin(n) * 43758.5453);
    float r2 = frac(sin(n + 1.0) * 43758.5453);
    float r3 = frac(sin(n + 2.0) * 437585453);
    return float3(r, r2, r3);
}

// Perlin 部分：Fade 插值函数
float fade(float t) {
    return t * t * t * (t * (t * 6 - 15) + 10);
}

// Perlin 部分：随机梯度生成（单位向量）
float3 randomGradient(int3 cell)
{
    float n = dot(float3(cell), float3(12.9898, 78.233, 37.719)) + seed;
    float r  = frac(sin(n) * 43758.5453);
    float r2 = frac(sin(n + 1.0) * 43758.5453);
    float r3 = frac(sin(n + 2.0) * 43758.5453);
    return normalize(float3(r, r2, r3) * 2.0 - 1.0);
}

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= textureWidth || id.y >= textureHeight || id.z >= textureDepth)
        return;
    
    // 归一化采样坐标 [0,1)
    float3 uvw = float3(id.x / (float)textureWidth,
                        id.y / (float)textureHeight,
                        id.z / (float)textureDepth);
    // 噪声空间坐标，周期为 cellSize
    float3 pos = uvw * cellSize;
    int period = (int)cellSize;
    float periodF = cellSize;
    
    // --- Worley Noise 部分 ---
    int3 cellW = int3(floor(pos));
    float minDist = 1e6;
    for (int z = -1; z <= 1; z++)
    {
        for (int y = -1; y <= 1; y++)
        {
            for (int x = -1; x <= 1; x++)
            {
                int3 neighborCell = cellW + int3(x, y, z);
                int3 wrappedNeighbor = wrap(neighborCell, period);
                float3 featurePoint = float3(wrappedNeighbor) + RandomOffset(wrappedNeighbor);
                float3 diff = pos - featurePoint;
                if(diff.x > periodF * 0.5) diff.x -= periodF;
                else if(diff.x < -periodF * 0.5) diff.x += periodF;
                if(diff.y > periodF * 0.5) diff.y -= periodF;
                else if(diff.y < -periodF * 0.5) diff.y += periodF;
                if(diff.z > periodF * 0.5) diff.z -= periodF;
                else if(diff.z < -periodF * 0.5) diff.z += periodF;
                minDist = min(minDist, length(diff));
            }
        }
    }
    // 归一化 Worley 部分（单位立方体对角线长度 sqrt(3)）
    float worleyNoise = minDist / sqrt(3.0);
    
    // --- Perlin Noise 部分 ---
    int3 cellP = int3(floor(pos));
    float3 f = pos - float3(cellP);
    float u = fade(f.x);
    float v = fade(f.y);
    float w = fade(f.z);
    
    int3 c000 = wrap(cellP + int3(0,0,0), period);
    int3 c100 = wrap(cellP + int3(1,0,0), period);
    int3 c010 = wrap(cellP + int3(0,1,0), period);
    int3 c110 = wrap(cellP + int3(1,1,0), period);
    int3 c001 = wrap(cellP + int3(0,0,1), period);
    int3 c101 = wrap(cellP + int3(1,0,1), period);
    int3 c011 = wrap(cellP + int3(0,1,1), period);
    int3 c111 = wrap(cellP + int3(1,1,1), period);
    
    float n000 = dot(randomGradient(c000), f - float3(0,0,0));
    float n100 = dot(randomGradient(c100), f - float3(1,0,0));
    float n010 = dot(randomGradient(c010), f - float3(0,1,0));
    float n110 = dot(randomGradient(c110), f - float3(1,1,0));
    float n001 = dot(randomGradient(c001), f - float3(0,0,1));
    float n101 = dot(randomGradient(c101), f - float3(1,0,1));
    float n011 = dot(randomGradient(c011), f - float3(0,1,1));
    float n111 = dot(randomGradient(c111), f - float3(1,1,1));
    
    float nx00 = lerp(n000, n100, u);
    float nx10 = lerp(n010, n110, u);
    float nx01 = lerp(n001, n101, u);
    float nx11 = lerp(n011, n111, u);
    float nxy0 = lerp(nx00, nx10, v);
    float nxy1 = lerp(nx01, nx11, v);
    float perlinVal = lerp(nxy0, nxy1, w);
    perlinVal = (perlinVal + 1.0) * 0.5;  // 归一化到 [0,1]
    
    // --- 合成 Perlin Worley Noise ---  
    // 此处采用简单的乘积组合（你可以根据需要调整混合方式）
    float combined = perlinVal * worleyNoise;
    
    Result[id] = float4(combined, combined, combined, 1.0);
}